
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_b2181ccc8830fc7
spring.datasource.username=b3558882dc541a
spring.datasource.password=26a71133
spring.jpa.hibernate.ddl-auto=update